# trigerber-TPI

1-ContenuProjet/: bd.sql
1-ContenuProjet/GestTask/GestTask/GestTask/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GestTask.csproj
1-ContenuProjet/GestTask/GestTask/GestTask/Models/: CategoryModel.cs  TaskModel.cs
1-ContenuProjet/GestTask/GestTask/GestTask/Services/: CategoryDatabase.cs  Database.cs  IDataStore.cs  MockDataStore.cs
1-ContenuProjet/GestTask/GestTask/GestTask/ViewModels/: BaseViewModel.cs  EditCategoryViewModel.cs  FilterViewModel.cs  NewCategoryViewModel.cs  NewTaskViewModel.cs  TaskMenuViewModel.cs  TasksViewModel.cs  ToDoListViewModel.cs
1-ContenuProjet/GestTask/GestTask/GestTask/Views/: CategoryMenuPopup.xaml  CategoryMenuPopup.xaml.cs  EditCategoryPopup.xaml  EditCategoryPopup.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  NewCategoryPopup.xaml  NewCategoryPopup.xaml.cs  NewTaskPopup.xaml  NewTaskPopup.xaml.cs  TaskMenuPopup.xaml  TaskMenuPopup.xaml.cs  TasksView.xaml  TasksView.xaml.cs  ToDoListView.xaml  ToDoListView.xaml.cs
2-Documentation/: .~lock.x-trigerber-database.lun#  Maquette.epgz  x-trigerber-database.lun  x-trigerber-fonctionnement-application.vsdx  x-trigerber-jdt-planif.xlsm  x-trigerber-jdt-planif2.xlsm  x-trigerber-maquette.epgz  x-trigerber-rapport-de-projet.docx  ~$$Visio.~vsdx  ~$$x-trigerber-fonctionnement-application.~vsdx  ~$_27.01.2022.docx  ~$proj-rapport.dotx  ~$trigerber-rapport-de-projet.docx  ~$x-trg-planification-jnltrav.xlsm  ~WRL0005.tmp
3-Presentation/: x-trg-powerpoint-old.pptx  (+1 more)
(+12 files in other folders)
