DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
GestTask

20220506


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
107
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
107
256
MLD

1
20220506
20220525
F
E


0
-
-
-
238
286
235
284
232
272
282
300
243
290
314
316
230
280
241
288
249
294
255
298
246
292
252
296
-
-
108
110
113
-
-
109
-
-
114
227
-
-
-
-
*3
71
256
MCD

1
20220506
20220513
F
E


0
-
-
-
87
85
99
83
89
81
79
93
97
91
95
-
-
72
74
77
-
-
73
-
-
78
226
-
-
-
-
*4
288
0
t_task_1



290
292
294
296
298
300
314
316
-
305
-
-
-
-
-
-
-
289
-
-
-
-
*4
280
0
t_category_1



282
284
286
-
308
-
-
-
-
-
-
-
281
-
-
-
-
*4
81
0
t_category



83
85
87
-
168
-
-
-
101
-
-
-
-
82
-
-
-
-
*4
79
0
t_task



89
91
93
95
97
-
171
-
-
-
103
-
-
-
-
80
-
-
-
-
*4
230
0
t_category



232
235
238
-
269
-
-
-
-
-
-
-
231
-
-
-
-
*4
241
0
t_task



243
246
249
252
255
272
-
266
274
-
-
-
-
-
-
-
242
-
-
-
-
*5
99
0
has



-
-
-
-
100
102
-
104
-
-
-
-
*7
316
0
catColor



1
1
S
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
catName



1
1
S
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
300
0
idCat



1
1
S
F
T
N
1
0
-
-
-
-
301
-
-
-
-
*7
298
0
tasInToDoList



1
1
S
F
T
B
1
0
-
-
-
-
299
-
-
-
-
*7
296
0
tasPassingDate



1
1
S
F
T
D
1
0
-
-
-
-
297
-
-
-
-
*7
294
0
tasActive



1
1
S
F
T
B
1
0
-
-
-
-
295
-
-
-
-
*7
292
0
tasName



1
1
S
F
T
V
1
0
-
-
-
-
293
-
-
-
-
*7
290
0
idTas



1
1
S
F
T
N
1
0
-
-
-
307
-
291
-
-
-
-
*7
286
0
catColor



1
1
S
F
T
V
1
0
-
-
-
-
287
-
-
-
-
*7
284
0
catName



1
1
S
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
282
0
idCat



1
1
S
F
T
N
1
0
-
-
-
310
-
283
-
-
-
-
*7
97
0
tasInToDoList



1
1
S
F
T
B
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
tasPassingDate



1
1
S
F
T
D
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
tasActive



1
1
S
F
T
B
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
tasName



1
1
S
F
T
V
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
idTas



1
1
S
F
T
N
1
0
-
-
-
172
-
90
-
-
-
-
*7
87
0
catColor



1
1
S
F
T
V
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
catName



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
idCat



1
1
S
F
T
N
1
0
-
-
-
169
-
84
-
-
-
-
*7
232
0
idCat



1
1
S
F
T
N
1
0
-
-
-
271
-
234
233
-
-
-
-
*7
235
0
catName



1
1
S
F
T
A
1
0
-
-
-
-
237
236
-
-
-
-
*7
238
0
catColor



1
1
S
F
T
V
1
0
-
-
-
-
240
239
-
-
-
-
*7
243
0
idTas



1
1
S
F
T
N
1
0
-
-
-
268
-
245
244
-
-
-
-
*7
246
0
tasName



1
1
S
F
T
V
1
0
-
-
-
-
248
247
-
-
-
-
*7
249
0
tasActive



1
1
S
F
T
B
1
0
-
-
-
-
251
250
-
-
-
-
*7
252
0
tasPassingDate



1
1
S
F
T
D
1
0
-
-
-
-
254
253
-
-
-
-
*7
255
0
tasInToDoList



1
1
S
F
T
B
1
0
-
-
-
-
257
256
-
-
-
-
*7
272
0
idCat



1
1
S
F
T
N
1
0
-
-
-
275
-
273
-
-
-
-
*8
102
0

1
1
 


-
103
-
106
-
-
-
-
*8
100
0

0
N
 


-
101
-
105
-
-
-
-
*9
101
0
*9
103
0
*10
308
0
ID_t_category_1
A
65
0
N


-
310
-
-
309
-
-
-
-
*10
305
0
ID_t_task_1
A
65
0
N


-
307
-
-
306
-
-
-
-
*10
168
0
IDt_category
A
1
0
N


-
169
-
-
170
-
-
-
-
*10
171
0
IDt_task
A
1
0
N


-
172
-
-
173
-
-
-
-
*10
269
0
ID_t_category_1
A
65
0
N


-
271
-
278
-
270
-
-
-
-
*10
274
0
FKhas
A
64
0
N


-
275
-
277
-
279
-
-
-
-
*10
266
0
ID_t_task_1
A
65
0
N


-
268
-
-
267
-
-
-
-
*11
310
0
*11
307
0
*11
172
0
*11
169
0
*11
271
0
*11
268
0
*11
275
0
*12
278
0
T
*12
277
0
O
*13
276
0
I
278
277
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
226
227
228
229
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
109
0

23
100
100
0
0
0

0

1
114
231
233
236
239
242
244
247
250
253
256
267
270
273
279
281
283
285
287
289
291
293
295
297
299
301
306
309
315
317
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
104
105
106
170
173
234
237
240
245
248
251
254
257
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
309
0
0
0
0
*19
306
0
0
0
0
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
289
0
98200
165600
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
281
0
128500
175500
0
*19
229
0
30000
14000
0
*19
228
0
30000
39000
0
*19
70
0
100000
10000
0
*19
170
0
0
0
0
*19
173
0
0
0
0
*19
267
0
0
0
0
*19
270
0
0
0
0
*19
279
0
0
0
0
*19
105
0
132048
54731
0
*19
106
0
110032
54795
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
233
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
237
0
0
0
0
*19
239
0
0
0
0
*19
240
0
0
0
0
*19
244
0
0
0
0
*19
245
0
0
0
0
*19
247
0
0
0
0
*19
248
0
0
0
0
*19
250
0
0
0
0
*19
251
0
0
0
0
*19
253
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
257
0
0
0
0
*19
273
0
0
0
0
*19
104
0
121628
54704
0
*19
82
0
143800
54800
0
*19
80
0
95200
53700
0
*19
231
0
139900
102200
0
*19
242
0
101100
92000
0
*19
227
0
30000
29000
0
*19
114
0
32000
4000
0
*19
226
0
30000
54000
0
*19
78
0
32000
4000
0
*40
32
102
102
*40
32
100
100
*40
44
308
168
*40
44
305
171
*40
44
168
168
*40
44
171
171
*40
44
269
168
*40
44
274
99
*40
44
266
171
*40
37
316
316
*40
37
314
314
*40
37
300
83
*40
37
298
97
*40
37
296
95
*40
37
294
93
*40
37
292
91
*40
37
290
89
*40
37
286
87
*40
37
284
85
*40
37
282
83
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
37
232
83
*40
37
235
85
*40
37
238
87
*40
37
243
89
*40
37
246
91
*40
37
249
93
*40
37
252
95
*40
37
255
97
*40
37
272
83
*40
30
99
99
*40
28
288
79
*40
28
280
81
*40
28
81
81
*40
28
79
79
*40
28
230
81
*40
28
241
79
*41
63


20220506



64
-
-
*42
111
18
0
-
-
-
-
-
112
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
GestTask
20220506
131950


T

0
72
74
108
110
-
76
112
-
63
-
69
-
-
70
-
-
*55
112
New schema
20220506
135534
20220506
135534
F

0
113
-
229
-
-
*55
76
New schema
20220506
132017
20220506
132017
F

0
77
-
228
-
-
*57
113
o

0
-
*57
110
n

0
-
*57
108
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
107
22
*POT "begin-file"

*62
71
22
*POT "begin-file"

